URL: http://localhost:3000/cadastro

{
    "email": "usuario@exemplo.com",
    "senha": "senhaSegura123",
    "nome": "Nome do Usuário"
}

URL: http://localhost:3000/login

{
    "email": "usuario@exemplo.com",
    "senha": "senhaSegura123"
}

URL: http://localhost:3000/adicionar_veiculo

{
    "user_id": "exemploUsuarioID",
    "driver_id": "exemploMotoristaID",
    "marca": "Toyota",
    "modelo": "Corolla",
    "placa": "ABC-1234",
    "cor": "Preto",
    "ano": 2020
}

URL: http://localhost:3000/adicionar_viagem

{
    "motorista_id": "exemploMotoristaID",
    "origem": "Origem Exemplo",
    "destino": "Destino Exemplo",
    "horario": "2024-05-30T15:00:00",
    "vagas": 3,
    "preco": 20.00
}

URL: http://localhost:3000/editar_viagem

{
    "viagem_id": "exemploViagemID",
    "motorista_id": "novoMotoristaID",
    "origem": "Nova Origem",
    "destino": "Novo Destino",
    "horario": "2024-06-01T10:00:00",
    "vagas": 2,
    "preco": 25.00
}

URL: http://localhost:3000/cancelar_viagem

{
    "viagem_id": "exemploViagemID"
}


URL: http://localhost:3000/calcular_percurso

{
    "origem": "Avenida Paulista, 1578, São Paulo, SP",
    "destino": "Rua Haddock Lobo, 595, São Paulo, SP"
}


URL: http://localhost:3000/ponto_em_raio

{
    "origem": "Avenida Paulista, 1578, São Paulo, SP",
    "destino": "Rua Haddock Lobo, 595, São Paulo, SP",
    "raio": 10000
}


URL: http://localhost:3000/menor_distancia_entre_rota_e_ponto

{
    "origem": [-22.8102774966302, -42.978291476532895],
    "destino": [-22.84938559876162, -42.95142449866303],
    "destino_carona": [-22.82425217767599, -42.971290146228284]
}

URL: http://localhost:3000/get_endereco

{
    "lat": -22.8102774966302,
    "lng": -42.978291476532895
}

URL: http://localhost:3000/enviar_notificacao

{
    "token": "exemplo_de_token",
    "titulo": "Teste de Notificação",
    "corpo": "Este é um teste de notificação."
}

URL: http://localhost:3000/adicionar_review_motorista

{
    "motorista_id": "motorista123",
    "passageiro_id": "passageiro456",
    "avaliacao": 5,
    "comentario": "Ótima experiência!"
}


URL: http://localhost:3000/adicionar_review_passageiro

{
    "motorista_id": "motorista123",
    "passageiro_id": "passageiro456",
    "avaliacao": 5,
    "comentario": "Ótima experiência!"
}

URL: http://localhost:3000/enviar_mensagem_suporte

{
    "user_id": "exemplo_user_id",
    "mensagem": "Esta é uma mensagem de teste para o suporte."
}

URL: http://localhost:3000/obter_usuario

{
    "user_id": "exemplo_user_id"
}

URL: http://localhost:3000/obter_detalhes_viagem

{
    "viagem_id": "exemplo_viagem_id"
}
